{
  "name": "ContactSubmission",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the person submitting the enquiry"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address of the sender"
    },
    "phone": {
      "type": "string",
      "description": "Phone number of the sender"
    },
    "message": {
      "type": "string",
      "description": "Project details or enquiry message"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "reviewed",
        "archived"
      ],
      "default": "new",
      "description": "Review status of the enquiry"
    },
    "internal_notes": {
      "type": "string",
      "description": "Private admin notes about this enquiry"
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}